
{
  "name": "ips-ticker-widget",
  "version": "1.0.0",
  "description": "Aviation-themed OBS Ticker Generator",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.ips.ticker",
    "win": {
      "target": "portable",
      "icon": "icon.ico"
    },
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*"
    ]
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  }
}
